# librsvg

./: .cvsignore  .gitignore  .gitlab-ci.yml  .gitmodules  .rumdl.toml  .rustfmt.toml  .travis.yml  AGENTS.md  AI_CODE_ANALYSIS_EVALUATION.md  ARCHITECTURE.md  AUTHORS  CHANGELOG.md  COMPILING.md  CONTRIBUTING.md  Cargo.toml  ChangeLog  ChangeLog.old  FEATURES.md  Gir.toml  INSTALL  MAINTAINERS  Makefile  Makefile.am  NEWS  NEWS.md  README  README.CVS  README.md  RELEASING.md  Release_notes-2.11  Rsvg-2.0-custom.vala  Rsvg-2.0.metadata  SECURITY.md  TODO  acinclude.m4  appveyor.yml  art_render.c  art_render.h  art_render_gradient.c  art_render_gradient.h  (+120 more)
.gitlab-ci/: container_builds.yml  install-rust.sh  test-msys2.sh
afl-fuzz/: Cargo.toml  README.md
benches/: box_blur.rs  composite.rs  lighting.rs  path_parser.rs  pixbuf_from_surface.rs  pixel_iterators.rs  pixel_ops.rs  srgb.rs  surface_from_pixbuf.rs
benchmarks/: run-benchmarks.py
ci/: Cargo.toml  build-dependencies.sh  build-with-coverage.sh  check_crate_versions_in_example.py  check_docs_links.sh  check_project_version.py  check_public_crate_version.py  check_rsvg_convert_options.rs  check_rust_versions.py  check_shell_scripts.sh  container_builds.yml  env.sh  gen-coverage.sh  gen-devel-docs.sh  gen-rust-docs.sh  install-cargo-cbuild.sh  install-grcov.sh  install-python-tools.sh  install-rust-linters.sh  install-rust-tools.sh  install-rust.sh  msvc-requirements.txt  pages-index.html  pkgconfig.nmake.patch  pull-container-image.sh  pyproject.toml  requirements.txt  setup-dependencies-env.sh  test-msvc.bat  test-msys2.sh  utils.py
data/: Makefile.am
devel-docs/: README.md  _build_dependencies.rst  adding-a-property.md  adding_a_property.rst  api-observability.md  api_observability.rst  architecture.rst  bugs.rst  building_deps_in_ci.rst  ci.rst  compiling.rst  conf.py  contributing.rst  custom_properties.rst  devel_docs_mod_guide.rst  devel_environment.rst  features.rst  index.rst  learning.rst  memory_leaks.rst  meson.rst  oss_fuzz.rst  performance_tracking.rst  product.rst  releasing.rst  render_tree.rst  roadmap.rst  rsvg-bench.rst  rsvg_bench.rst  security.rst  supported_versions.rst  text-layout.md  text_layout.rst  viewport.rst  xml_parser.rst
doc/: .cvsignore  Makefile.am  librsvg.toml  load-and-render.c  meson.build  migrating.md  migrating.xml  overview.md  overview.xml  recommendations.md  recommendations.xml  rsvg-docs.sgml  rsvg-docs.xml  rsvg-sections.txt  rsvg.types  urlmap.js
examples/: gtk.rs  proportional.rs
fuzz/: Cargo.toml  README.md
gdk-pixbuf-loader/: Cargo.toml  Makefile.am  build.rs  gdk-pixbuf-loader.symbols  io-svg.c  librsvg.thumbnailer.in  meson.build  meson_install.py  test.c
gimp-plugin/: .cvsignore  Makefile.am  README
golden_dataset/: TEST.txt  pr_evaluations.json  pr_evaluations_updated.json
gtk-engine/: ChangeLog  Makefile.am  README  pixbuf-draw.c  pixbuf-main.c  pixbuf-rc-style.c  pixbuf-render.c  pixbuf.h  svg-draw.c  svg-main.c  svg-rc-style.c  svg-rc-style.h  svg-render.c  svg-style.h  svg.h
include/: meson.build  rsvg-cairo.h  rsvg-css.h
librsvg/: Cargo.toml  build.rs  c_api.rs  color_utils.rs  dpi.rs  lib.rs  librsvg-features.c  librsvg-features.h  librsvg-features.h.in  messages.rs  pixbuf_utils.rs  rsvg-attributes.h  rsvg-base-file-util.c  (+38 more)
librsvg-c/: COPYING.LIB  Cargo.toml  build.rs  meson.build
librsvg-gtk/: meson.build  paintable.c  rsvg-gtk.h
librsvg-rebind/: README.md  regen.sh
win32/vs12/: Makefile.am  libpixbufloader-svg.vcxproj  libpixbufloader-svg.vcxproj.filters  rsvg-build-defines.props  rsvg-convert.vcxprojin  rsvg-gen-srcs.props  rsvg-install.propsin  rsvg-install.vcxproj  rsvg-install.vcxproj.filters  rsvg-rust.vcxproj  rsvg-version-paths.props  rsvg-version-paths.props.in  rsvg-view-3.vcxproj  rsvg-view-3.vcxproj.filters  rsvg.vcxproj.filtersin  rsvg.vcxprojin
(+687 files in other folders)
