<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">librsvg</name>
  <shortdesc xml:lang="en">A SVG viewing library</shortdesc>
  <homepage rdf:resource="http://librsvg.sourceforge.net/" />
  <mailing-list rdf:resource="http://sourceforge.net/mailarchive/forum.php?forum_name=librsvg-devel" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#development" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Hiroyuki Ikezoe</foaf:name>
      <foaf:mbox rdf:resource="mailto:hiikezoe@gnome.org" />
      <gnome:userid>hiikezoe</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Persch</foaf:name>
      <foaf:mbox rdf:resource="mailto:chpe%40gnome.org" />
      <gnome:userid>chpe</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
