<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">librsvg</name>
  <shortdesc xml:lang="en">SVG rendering library</shortdesc>

  <description>
    Librsvg takes SVG documents and renders them into Cairo contexts.
    It is used throughout GNOME to render things like scalable icons,
    in image viewers to view SVGs easily, or to generate thumbnails
    for SVG files.  Other projects like Wikimedia and ImageMagick use
    librsvg for their SVG rendering needs.  Librsvg exports its API
    through GObject Introspection, so bindings for other programming
    languages can be created for it in an automated fashion.
  </description>

  <homepage rdf:resource="https://wiki.gnome.org/action/show/Projects/LibRsvg" />
  <mailing-list rdf:resource="https://mail.gnome.org/mailman/listinfo/desktop-devel-list" />
  <download-page rdf:resource="https://download.gnome.org/sources/librsvg/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/librsvg/issues" />
  <!-- <category rdf:resource="http://api.gnome.org/doap-extensions#deprecated" /> -->
  <programming-language>Rust</programming-language>
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Federico Mena Quintero</foaf:name>
      <foaf:mbox rdf:resource="mailto:federico@gnome.org" />
      <gnome:userid>federico</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
