/* rsvg.h */
rsvg_cleanup
rsvg_error_quark
rsvg_handle_close
rsvg_handle_get_base_uri
rsvg_handle_get_dimensions
rsvg_handle_get_dimensions_sub
rsvg_handle_get_position_sub
rsvg_handle_get_pixbuf
rsvg_handle_get_pixbuf_sub
rsvg_handle_get_type
rsvg_handle_has_sub
rsvg_handle_new
rsvg_handle_new_from_data
rsvg_handle_new_from_file
rsvg_handle_new_from_gfile_sync
rsvg_handle_new_from_stream_sync
rsvg_handle_new_with_flags
rsvg_handle_read_stream_sync
rsvg_handle_set_base_gfile
rsvg_handle_set_base_uri
rsvg_handle_set_dpi
rsvg_handle_set_dpi_x_y
rsvg_handle_write
rsvg_set_default_dpi
rsvg_set_default_dpi_x_y

/* rsvg-cairo.h */
rsvg_handle_render_cairo
rsvg_handle_render_cairo_sub

/* rsvg-css.h---semi-public for rsvg-convert */
rsvg_css_parse_color_

/* librsvg-enum-types.h */
rsvg_error_get_type
rsvg_handle_flags_get_type

/* deprecated APIs */
rsvg_handle_free
rsvg_handle_set_size_callback
rsvg_init
rsvg_pixbuf_from_file
rsvg_pixbuf_from_file_at_max_size
rsvg_pixbuf_from_file_at_size
rsvg_pixbuf_from_file_at_zoom
rsvg_pixbuf_from_file_at_zoom_with_max
rsvg_handle_get_desc
rsvg_handle_get_metadata
rsvg_handle_get_title
rsvg_term
