<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rsvginstallprops"
	InheritedPropertySheets=".\rsvg-build-defines.vsprops"
	>
	<UserMacro
		Name="RsvgDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;

copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(RsvgDllPrefix)rsvg$(RsvgDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(RsvgDllPrefix)rsvg$(RsvgDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\rsvg-convert.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\rsvg-convert.pdb $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\rsvg-view-3.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\rsvg-view-3.pdb $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\include\librsvg-$(ApiVersion)\librsvg&#x0D;&#x0A;
#include "rsvg.headers"

mkdir $(CopyDir)\lib\gdk-pixbuf-2.0\2.10.0\loaders&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\rsvg-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\libpixbufloader-svg.dll $(CopyDir)\lib\gdk-pixbuf-2.0\2.10.0\loaders&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\libpixbufloader-svg.pdb $(CopyDir)\lib\gdk-pixbuf-2.0\2.10.0\loaders&#x0D;&#x0A;

if exist ..\librsvg-$(ApiVersion).pc copy ..\librsvg-$(ApiVersion).pc $(CopyDir)\lib\pkgconfig&#x0D;&#x0A;
		      "
	/>
	<UserMacro
		Name="RsvgPostInstall"
		Value="$(GlibEtcInstallRoot)\bin\gdk-pixbuf-query-loaders.exe &gt; $(CopyDir)\lib\gdk-pixbuf-2.0\2.10.0\loaders.cache"
	/>
	<UserMacro
		Name="RsvgGenPC"
		Value="(if not exist $(CopyDir) mkdir $(CopyDir)) &amp; (if exist $(PythonDir)\python.exe $(PythonDir)\python.exe ..\rsvgpc.py --prefix=$(CopyDir) --version=$(RsvgMajorVersion).$(RsvgMinorVersion).$(RsvgMicroVersion))"
	/>
	<UserMacro
		Name="RsvgGenPCX64"
		Value="(if not exist $(CopyDir) mkdir $(CopyDir)) &amp; (if exist $(PythonDirX64)\python.exe $(PythonDirX64)\python.exe ..\rsvgpc.py --prefix=$(CopyDir) --version=$(RsvgMajorVersion).$(RsvgMinorVersion).$(RsvgMicroVersion))"
	/>
</VisualStudioPropertySheet>
