<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="rsvgversionpathsprops"
	>
	<UserMacro
		Name="ApiVersion"
		Value="2.0"
	/>
	<UserMacro
		Name="VSVer"
		Value="9"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="$(SolutionDir)\..\..\..\..\vs$(VSVer)\$(PlatformName)"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="DefDir"
		Value="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)"
	/>
	<UserMacro
		Name="RsvgLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="RsvgLibtoolCompatibleDllSuffix"
		Value="-$(ApiVersion)-0"
	/>
	<UserMacro
		Name="RsvgSeparateVSDllPrefix"
		Value=""
	/>
	<UserMacro
		Name="RsvgSeparateVSDllSuffix"
		Value="-$(ApiVersion)-vs$(VSVer)"
	/>
	<!-- Change these two to RsvgLibtoolCompatibleDllPrefix and
	RsvgLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="RsvgDllPrefix"
		Value="$(RsvgSeparateVSDllPrefix)"
	/>
	<UserMacro
		Name="RsvgDllSuffix"
		Value="$(RsvgSeparateVSDllSuffix)"
	/>
</VisualStudioPropertySheet>
