<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="rsvg-version-paths.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LibRsvgCFlags>G_LOG_DOMAIN="librsvg";RSVG_DISABLE_DEPRECATION_WARNINGS;RSVG_COMPILATION;SRCDIR="../../../../.."</LibRsvgCFlags>
    <LibRsvgIncPath>$(GlibEtcInstallRoot)\include\pango-1.0;$(GlibEtcInstallRoot)\include\libcroco-0.6;$(GlibEtcInstallRoot)\include\libxml2</LibRsvgIncPath>
    <LibRsvgLibs>pangocairo-1.0.lib;pango-1.0.lib;croco-0.6.lib;libxml2.lib;userenv.lib;ws2_32.lib</LibRsvgLibs>
    <PangoFT2Libs>pangoft2-1.0.lib;fontconfig.lib</PangoFT2Libs>
    <IntlLib>intl.lib</IntlLib>
    <Gtk3IncPath>$(GlibEtcInstallRoot)\include\gtk-3.0;$(GlibEtcInstallRoot)\include\atk-1.0;$(LibRsvgIncPath)</Gtk3IncPath>
    <Gtk3Libs>gtk-3.0.lib;gdk-3.0.lib</Gtk3Libs>
    <RsvgPixbufLoaderCFlags>GDK_PIXBUF_ENABLE_BACKEND;G_LOG_DOMAIN="libpixbufloader-svg"</RsvgPixbufLoaderCFlags>
    <RustTargetArch Condition="'$(Platform)' == 'x64'">x86_64</RustTargetArch>
    <RustTargetArch Condition="'$(Platform)' == 'Win32'">i686</RustTargetArch>
    <RsvgRustNMakeCmd>
cd ..
set VCInstallDir=$(VCInstallDir)
nmake -f rsvg-rust.mak CFG=$(Configuration)</RsvgRustNMakeCmd>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>rsvgbuilddefinesprops</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)$(Configuration)\$(Platform)\bin\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\$(Platform)\obj\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..;$(GlibEtcInstallRoot)\include\gdk-pixbuf-2.0;$(GlibEtcInstallRoot)\include\cairo;$(GlibEtcInstallRoot)\include\gio-win32-2.0;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>msvc_recommended_pragmas.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/d2Zi+ %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>gdk_pixbuf-2.0.lib;gio-2.0.lib;gobject-2.0.lib;glib-2.0.lib;cairo.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(GlibEtcInstallRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions Condition="'$(Platform)'=='x64'">/HIGHENTROPYVA %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibRsvgCFlags">
      <Value>$(LibRsvgCFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="LibRsvgIncPath">
      <Value>$(LibRsvgIncPath)</Value>
    </BuildMacro>
    <BuildMacro Include="LibRsvgLibs">
      <Value>$(LibRsvgLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoFT2Libs">
      <Value>$(PangoFT2Libs)</Value>
    </BuildMacro>
    <BuildMacro Include="IntlLib">
      <Value>$(IntlLib)</Value>
    </BuildMacro>
    <BuildMacro Include="Gtk3Libs">
      <Value>$(Gtk3Libs)</Value>
    </BuildMacro>
    <BuildMacro Include="RsvgPixbufLoaderCFlags">
      <Value>$(RsvgPixbufLoaderCFlags)</Value>
    </BuildMacro>
    <BuildMacro Include="RsvgRustNMakeCmd">
      <Value>$(RsvgRustNMakeCmd)</Value>
    </BuildMacro>
    <BuildMacro Include="RustTargetArch">
      <Value>$(RustTargetArch)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
