/* symbols from rsvg.h */
rsvg_cleanup
rsvg_error_quark
rsvg_error_get_type
rsvg_handle_close
rsvg_handle_flags_get_type
rsvg_handle_free
rsvg_handle_get_base_uri
rsvg_handle_get_desc
rsvg_handle_get_dimensions
rsvg_handle_get_dimensions_sub
rsvg_handle_get_intrinsic_dimensions
rsvg_handle_get_intrinsic_size_in_pixels
rsvg_handle_get_metadata
rsvg_handle_get_position_sub
rsvg_handle_get_title
rsvg_handle_get_type
rsvg_handle_has_sub
rsvg_handle_internal_set_testing
rsvg_handle_new_from_data
rsvg_handle_new
rsvg_handle_new_from_file
rsvg_handle_new_from_gfile_sync
rsvg_handle_new_from_stream_sync
rsvg_handle_new_with_flags
rsvg_handle_read_stream_sync
rsvg_handle_set_base_gfile
rsvg_handle_set_base_uri
rsvg_handle_set_cancellable_for_rendering
rsvg_handle_set_dpi
rsvg_handle_set_dpi_x_y
rsvg_handle_set_size_callback
rsvg_handle_set_stylesheet
rsvg_handle_write
rsvg_init
rsvg_set_default_dpi
rsvg_set_default_dpi_x_y
rsvg_term

/* symbols from rsvg-cairo.h */
rsvg_handle_get_geometry_for_element
rsvg_handle_get_geometry_for_layer
rsvg_handle_render_cairo
rsvg_handle_render_cairo_sub
rsvg_handle_render_document
rsvg_handle_render_element
rsvg_handle_render_layer

/* symbols from rsvg-features.h */
rsvg_major_version
rsvg_micro_version
rsvg_minor_version
