# NMake Makefile for building librsvg on Windows

# The items below this line should not be changed, unless one is maintaining
# the NMake Makefiles.  Customizations can be done in the following NMake Makefile
# portions (please see comments in the these files to see what can be customized):
#
# detectenv-msvc.mak
# config-msvc.mak
!include detectenv-msvc.mak

# Include the Makefile portions with the source listings
!include ..\rsvg-c-srcs.mk

# Include the Makefile portion that enables features based on user input
!include config-msvc.mak

!ifdef INTROSPECTION
!include introspection-msvc.mak
!endif

!if "$(VALID_CFGSET)" == "TRUE"

# We need Visual Studio 2013 or later
!if $(VCVERSION) < 1800
VALID_MSC = FALSE
!else
VALID_MSC = TRUE
!endif

!if "$(VALID_MSC)" == "TRUE"

# Include the Makefile portion to convert the source and header lists
# into the lists we need for compilation and introspection

all: $(RSVG_TOOLS) $(EXTRA_TARGETS) build-info-librsvg

# Include the build rules for Rust builds, sources, DLLs and executables
!include rsvg-rust.mak
!include create-lists-msvc.mak
!include build-rules-msvc.mak

# Include the items to check for the Python interpreter
# Note: For introspection, the PYTHON must be the Python release series that
# was used to build the GObject-introspection scanner Python module!
# gobject-introspection must be built prior to building introspection files,
# and requires Python to build and run

# Please see the comments in python-config.mak for more details.

!include python-config.mak

tests: all $(rsvg_tests)
	@set PATH=$(BINDIR);$(PATH)
	set G_TEST_SRCDIR=$(MAKEDIR)\..\librsvg-c\tests-c
	@for %%x in ($(rsvg_tests)) do %%x

rsvg_rust_tests:
	@set PATH=$(BINDIR);%PATH%;%HOMEPATH%\.cargo\bin
	@set GTK_LIB_DIR=$(LIBDIR);$(LIB)
	@set SYSTEM_DEPS_FREETYPE2_NO_PKG_CONFIG=1
	@set SYSTEM_DEPS_FREETYPE2_LIB=$(FREETYPE_LIB:.lib=)
	@set SYSTEM_DEPS_LIBXML2_NO_PKG_CONFIG=1
	@set SYSTEM_DEPS_LIBXML2_LIB=$(LIBXML2_LIB:.lib=)
	@if not "$(PKG_CONFIG_PATH)" == "" set PKG_CONFIG_PATH=$(PKG_CONFIG_PATH)
	@if not "$(PKG_CONFIG)" == "" set PKG_CONFIG=$(PKG_CONFIG)
	$(CARGO_CMD:build=test) $(RUST_VERBOSE_FLAG)
	@set GTK_LIB_DIR=

# Include the rules for build directory creation and code generation
!include generate-msvc.mak

# Generate the introspection files

!include install-msvc.mak

!else # "$(VALID_MSC)" == "TRUE"
all:
	@echo You need Visual Studio 2013 or later.

!endif # "$(VALID_MSC)" == "TRUE"

!else # "$(VALID_CFGSET)" == "TRUE"
all: help
	@echo You need to specify a valid configuration, via CFG=release or CFG=debug
!endif # "$(VALID_CFGSET)" == "TRUE"

!include info-msvc.mak
